server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Statische Dateien (z. B. CSS, JS, Fonts) korrekt ausliefern
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;  # Cache für 6 Monate
        access_log off;
        add_header Cache-Control "public";
        add_header Content-Type text/javascript; # Sicherstellen, dass JS den richtigen MIME-Typ hat
    }

    # Weiterleitung für API-Aufrufe zum Backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
